<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dbn-ca-H0A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reading List-->
        <scene sceneID="Xkh-XO-2Q2">
            <objects>
                <tableViewController id="1AF-al-PNc" customClass="ReadingListTableViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pg7-BP-Ore">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReadList" rowHeight="63" id="tRD-iE-d92" customClass="BookTableViewCell" customModule="Reading_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tRD-iE-d92" id="NTg-ZU-o6x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cos-8q-bfo">
                                            <rect key="frame" x="20" y="11" width="374" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woe-Ek-kNg">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="po2-DB-nRa">
                                                    <rect key="frame" x="333" y="0.0" width="41" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="po2-DB-nRa" secondAttribute="height" multiplier="1:1" id="679-HL-fNG"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="unchecked">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cos-8q-bfo" firstAttribute="leading" secondItem="NTg-ZU-o6x" secondAttribute="leadingMargin" id="MPt-wI-AeD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cos-8q-bfo" secondAttribute="trailing" id="No5-22-Bym"/>
                                        <constraint firstItem="Cos-8q-bfo" firstAttribute="top" secondItem="NTg-ZU-o6x" secondAttribute="topMargin" id="ixk-Zu-9El"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cos-8q-bfo" secondAttribute="bottom" id="uwv-rr-pj3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dwG-i7-Zcj" kind="show" identifier="ToDetail" id="At7-Tl-OIg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1AF-al-PNc" id="nsk-FH-FbJ"/>
                            <outlet property="delegate" destination="1AF-al-PNc" id="pW4-ri-Mje"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reading List" id="UC7-wy-Gl4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DEx-aq-3og">
                            <connections>
                                <segue destination="dwG-i7-Zcj" kind="show" identifier="AddToDetail" id="jrG-0p-WFm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7I2-WC-vV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347.8260869565217" y="189.50892857142856"/>
        </scene>
        <!--Title-->
        <scene sceneID="VnH-8L-OVA">
            <objects>
                <viewController id="dwG-i7-Zcj" customClass="BookDetailViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVW-ug-5EZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1p-zc-xdi">
                                <rect key="frame" x="16" y="160" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aNL-YJ-0hK">
                                <rect key="frame" x="16" y="214" width="382" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ipo-lb-BaN" firstAttribute="bottom" secondItem="aNL-YJ-0hK" secondAttribute="bottom" constant="20" id="9V0-bj-dYL"/>
                            <constraint firstItem="Ipo-lb-BaN" firstAttribute="trailing" secondItem="s1p-zc-xdi" secondAttribute="trailing" constant="16" id="Bu5-Tf-a90"/>
                            <constraint firstItem="aNL-YJ-0hK" firstAttribute="leading" secondItem="Ipo-lb-BaN" secondAttribute="leading" constant="16" id="MdT-vc-tJY"/>
                            <constraint firstItem="s1p-zc-xdi" firstAttribute="top" secondItem="Ipo-lb-BaN" secondAttribute="top" constant="20" id="N9S-Ux-om1"/>
                            <constraint firstItem="aNL-YJ-0hK" firstAttribute="top" secondItem="s1p-zc-xdi" secondAttribute="bottom" constant="20" id="PX7-pb-F6H"/>
                            <constraint firstItem="s1p-zc-xdi" firstAttribute="leading" secondItem="Ipo-lb-BaN" secondAttribute="leading" constant="16" id="lIy-bu-LeS"/>
                            <constraint firstItem="Ipo-lb-BaN" firstAttribute="trailing" secondItem="aNL-YJ-0hK" secondAttribute="trailing" constant="16" id="xa1-qV-p1v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ipo-lb-BaN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aAM-Jf-o2p">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="nkO-vW-HWy"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgT-z3-6Ue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iyo-Lp-kSx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbn-ca-H0A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="P4n-rW-jyd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1AF-al-PNc" kind="relationship" relationship="rootViewController" id="jE8-Tx-asU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8M-SJ-kgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="189.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="unchecked" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="At7-Tl-OIg"/>
    </inferredMetricsTieBreakers>
</document>
